@charset "utf-8";

html {
	scroll-behavior: smooth;
    height: 100%;
    margin: 0 auto;
    letter-spacing: 2px;
    font-size: 16px;
}

/*---------------------------
　　　　　　　共通
----------------------------*/
.section-wrap {
  background-color: #DEDED8;
  border-radius: 10px;
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.3);
  margin-top: 10px;
}
.ttl-works {
  font-size: 97px;
  text-align: center;
  color: #e68309;
}
.title{
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}
.btn_more{
  width: 300px;
  background:#E68309;;
  border-radius: 30px;
  box-sizing: border-box;
}

.btn_more a::after {
  content: "";
  position: absolute;
  background: url(../img/asiato.png)no-repeat center;
  background-size: auto;
  width: 30px;
  height: 100%;
  right: 20%;
  bottom: 0;
}
.btn_more a {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  display: block;
  text-align: center;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 15px;
}



/* ------------ ヘッダー ----------------  */
.about_header {
  text-align: center;
  padding: 150px 0 50px 0;
  position: relative;
}
.about_header h2 {
  color: #E68309;
  font-size: 97px;
  font-weight: bold;
  font-family: fot-tsukubrdgothic-std, sans-serif;
  margin-bottom: 100px;
}

.about_header p {
  font-family: fot-tsukubrdgothic-std, sans-serif;
  font-weight: bold;
  color: #543D2B;
  font-size: 24px;
  line-height: 2.7;
  margin-bottom: 60px;
}
.top_parts {
  position: absolute;
  z-index: 1;
}
.cloud.left {
  bottom: 350px;
  left: 40px;
  animation: floating-x 7.2s ease-in-out infinite alternate;
}
.cloud.left img {
  width: 100px;
  animation: floating-y 2s ease-in-out infinite alternate;
}
.cloud.right {
  top: 150px;
  right: 150px;
  animation: floating-x 7.2s ease-in-out infinite alternate-reverse;
}
.cloud.right img{
  width: 200px;
  animation: floating-y 2s ease-in-out infinite alternate-reverse;
}

.about_header .cloud.right {
  top: 100px;
  right: 100px;
}
.tree {
  width: 250px;
}
.tree.left {
  left: 50px;
  bottom: 100px;
}
.tree.right {
  right: 50px;
  top: 300px;
}
.about_icon {
  width: 140px;
  margin: 0 auto;
}
.header_mv img{
    width: 100%;
}
@keyframes floating-x {
  0% {
    transform: translateX(-5px);
  }
  100% {
    transform: translateX(5px);
  }
}

@keyframes floating-y {
  0% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(10px);
  }
}


/* .header_wrap{
    position: relative;
} */
.header_wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1% 3% 0 3%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    position: fixed;
    z-index: 99;
}
.header_wrap img{
    width: 226px;
}

.pc_nav ul{
    display: flex;
}
.pc_nav ul li{
    font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", "メイリオ",
    "Hiragino Kaku Gothic ProN", "Hiragino Sans", sans-serif;
    color: #E68309;
    width: 105px;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
}
.pc_nav ul li {
    color: #E68309;
    text-align: center;
    list-style: none;
}
nav.pc_nav ul li a {
    text-decoration: none;
    color: #E68309;
}
.pc_nav ul li + li{
  margin-left: 55px;
}

.sp_nav, .sp_btn{
    display: none;
}


  /* ---------------------
          レスポンシブ 
--------------------------*/


  @media screen and (max-width: 1100px) {
    .pc_nav{
      display: none;
    }
    /* ハンバーガー */
    .sp_btn{
      display: block;
      height: 23px;
      cursor: pointer;
      /* 位置の調整 */
      position: absolute;
      top: 20px;
      right: 25px;
        /* 重なり具合 */
    z-index: 2;
    }
    .sp_btn span{ 
      display: block;
      width: 33px;
      height: 3px;
      border-radius: 2px;
      background-color: #543d2b;
      /* 位置の調整 */
      position: relative;
      top: 10px;
      /* アニメーション*/
      transition: 0.3s;
    }
  
    .sp_btn span::before,
    .sp_btn span::after {
      content: "";
      display: block;
      width: 33px;
      height: 3px;
      border-radius: 2px;
      background-color: #543d2b;
      /* 位置の調整 */
      position: absolute;
          /* アニメーション*/
          transition: 0.3s;
    }
    .sp_btn span::before{
      bottom: 10px;
    }
    .sp_btn span::after{
      top: 10px;
    }
  
    /* ×印 */
    .sp_btn.open span{
      background: transparent;
    }
    .sp_btn.open span::before{
      bottom: 0;
      transform: rotate(45deg);
    }
    .sp_btn.open span::after{
      top: 0;
      transform: rotate(-45deg);
    }
  
  /* ---------- スマホメニュー(mvのみ) --------- */
    /* spメニューの見た目 */
  .sp_nav{
    /* 画面の位置 */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
     height: 100vh; /*デバイスの高さの100% */
    background-color: rgba(0, 0, 0, 0.8);
    /* 重なり具合 */
    z-index: 1;
  }
  .sp_nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .sp_nav ul li{
    padding: 20px;
    color: #fff;
    font: 18px;
    font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", "メイリオ",
    "Hiragino Kaku Gothic ProN", "Hiragino Sans", sans-serif;
  }
  }

  /*------------------------
　　　スキルセクション
------------------------*/
.skill-box {
    padding: 0 210px;
    height: 514px;
}
.skill-box h2 {
    padding: 95px 0 86px;
    font-size: 34px;
}
.skill-text {
    display: flex;
    justify-content: space-between;
    font-size: 28px;
}
ul.skill-txt1 li {
    line-height: 1.75;
}
ul.skill-txt2 li {
    line-height: 1.75;
}
ul.skill-illust-top {
    display: flex;
    margin-bottom: 13px;
}
ul.skill-illust-bottom {
    display: flex;
}
ul.skill-illust-top li {
    padding: 0 13px;
}
ul.skill-illust-bottom li {
    padding: 0 13px;
}


/*------------------------
　　　ビジョンセクション
------------------------*/
.vision-content{
  height: 735px;
}
.vision-inner {
  max-width: 1100px;
  margin: 0 auto;
}
h2.ttl {
  font-size: 97px;
  text-align: center;
  color: #e68309;
  padding-top: 98px;
  padding-bottom: 62px;
}
.vision-flex {
  display: flex;
  justify-content: space-evenly;
}
.flex-left {
  width: 450px;
  text-align: center;
}
.flex-right {
  width: 550px;
}
.flex-right p {
  line-height: 1.83;
}
/*------------------------
　　　コンタクトフォーム
------------------------*/
h2.ttl-contact {
    font-size: 97px;
    text-align: center;
    color: #e68309;
}

.contact-box{
    max-width: 1100px;
    margin: 0 auto;
    height: 664px;
    position: relative;
}
.contact-txt {
  text-align: center;
  margin: 0 auto;
  max-width: 633px;
  line-height: 1.75;
  padding: 45px 0 70px;
}
.btn_more {
  width: 300px;
  background: #E68309;
  border-radius: 30px;
  margin: 0 auto;
}
.footer-wrapper{
  position: relative;
}
.contact-img {
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 95%;
}
.contact-img img{
  width: 100%;
}


/* -------------- 
      footer 
--------------- */
footer {
    background: #2B492B;
    height: 194px;
    position: relative
}
  .footer_section img {
    max-height: 50px;
    width: 226px;
}
.footer_copy {
    padding-left: 4%;
    font-size: 12px;
    text-align: left;
    color: #fff;
    position: absolute;
    bottom: 34px;
}
  /*----------------------
   pagetop
----------------------*/
.pagetop {
  position: fixed;
  right: 47px;
  bottom: 47px;
  cursor: pointer;
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.pagetop img {
    width: 100px;
} 

/* ---------------------
          レスポンシブ 
--------------------------*/

@media screen and (max-width: 767px) {
  .header_wrap {
    position: fixed;
}

.about_header p {
    font-family: fot-tsukubrdgothic-std, sans-serif;
    font-weight: bold;
    color: #543D2B;
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 60px;
}
.about_header h2 {
  font-size: 30px;
  margin-bottom: 10%;
}
.about_header .cloud.right {
  top: 250px;
  right: 50px;
  z-index: -1;
}
.cloud.right img {
  width: 54px;
  animation: floating-y 2s ease-in-out infinite alternate-reverse;
}
tree.right {
  right: 40px;
  top: 300px;
  z-index: -1;
}
.tree {
  width: 74px;
}
.cloud.left {
  bottom: 390px;
  left: 30px;
  z-index: -1;
}
.cloud.left img {
  width: 54px;
  animation: floating-y 2s ease-in-out infinite alternate;
}
.tree.left {
  left: 20px;
  bottom: 290px;
  z-index: -1;
}
.about_icon {
  width: 137px;
  margin: 0 auto;
}

.header_wrap img {
      width: 116px;
      padding-top: 10%;
      padding-left: 10%;
}
.ttl-about {
    font-size: 30px;
    color: #E68309;
    text-align: center;
    padding: 3em 0;
    display: block;
}
p.text-big {
    font-size: 19px;
    line-height: 1.38;
}
  
/* スキルセクション */
.skill-box {
  padding: 0 20px;
  height: 570px;
}
.skill-box h2 {
  padding: 2em 0;
  font-size: 24px;
  text-align: center;
}
.skill-text {
  display: block;
  font-size: 20px;
  text-align: center;
}
.skill-illust {
  margin-top: 1em;
}
ul.skill-illust-top {
  display: flex;
  margin-bottom: 13px;
  justify-content: center;
}
ul.skill-illust-bottom {
  display: flex;
  justify-content: center;
}
h2.ttl {
  font-size: 30px;
  text-align: center;
  color: #e68309;
  padding: 1.7em 0;
}
.vision-flex {
  display: block;
}
.flex-left {
  width: auto;
  text-align: center;
}
.flex-right {
  width: auto;
  padding: 4em 2em;
}


/* コンタクトセクション */
h2.ttl-contact {
    font-size: 30px;
    text-align: center;
    color: #e68309;
    padding-top: 3em;
    padding-bottom: 1.6em;
}
.contact-box {
  max-width: none;
  margin: 0;
  height: 570px;
  position: relative;
}
.contact-txt {
    text-align: center;
    margin: 0 auto;
    max-width: 310px;
    line-height: 1.75;
    padding-bottom: 2.8em;
}
  button::after {
    left: 65%;
}
  
  /* フッター */
footer {
    background: #2B492B;
    height: 114px;
    position: relative;
}
.footer_copy {
    bottom: 10px;
}
  
/* ページトップ */
.pagetop {
    right: 17px;
    bottom: 13px;
}
.pagetop img {
  width: 70px;
  height: 70px;
}
}
